<!DOCTYPE RCC>
    <RCC version="1.0">
    <qresource prefix="image">
        <file alias="icon.png">./image/icon.png</file>
        <file alias="icon-s.png">./image/icon-s.png</file>
    </qresource>
    <qresource prefix="icon">
        <file alias="ban-white.svg">./lucide_icon/ban-white.svg</file>
        <file alias="chevron-down-white.svg">./lucide_icon/chevron-down-white.svg</file>
        <file alias="chevron-up-white.svg">./lucide_icon/chevron-up-white.svg</file>
        <file alias="eraser-white.svg">./lucide_icon/eraser-white.svg</file>
        <file alias="file-minus-white.svg">./lucide_icon/file-minus-white.svg</file>
        <file alias="file-plus-white.svg">./lucide_icon/file-plus-white.svg</file>
        <file alias="file-x-white.svg">./lucide_icon/file-x-white.svg</file>
        <file alias="folder-plus-white.svg">./lucide_icon/folder-plus-white.svg</file>
        <file alias="folder-x-white.svg">./lucide_icon/folder-x-white.svg</file>
        <file alias="library-white.svg">./lucide_icon/library-white.svg</file>
        <file alias="list-music-white.svg">./lucide_icon/list-music-white.svg</file>
        <file alias="play-white.svg">./lucide_icon/play-white.svg</file>
        <file alias="pause-white.svg">./lucide_icon/pause-white.svg</file>
        <file alias="pencil-white.svg">./lucide_icon/pencil-white.svg</file>
        <file alias="repeat-1-white.svg">./lucide_icon/repeat-1-white.svg</file>
        <file alias="repeat-gray.svg">./lucide_icon/repeat-gray.svg</file>
        <file alias="repeat-white.svg">./lucide_icon/repeat-white.svg</file>
        <file alias="save-white.svg">./lucide_icon/save-white.svg</file>
        <file alias="scroll-text-white.svg">./lucide_icon/scroll-text-white.svg</file>
        <file alias="scroll-white.svg">./lucide_icon/scroll-white.svg</file>
        <file alias="search-white.svg">./lucide_icon/search-white.svg</file>
        <file alias="shuffle-white.svg">./lucide_icon/shuffle-white.svg</file>
        <file alias="shuffle-gray.svg">./lucide_icon/shuffle-gray.svg</file>
        <file alias="skip-back-white.svg">./lucide_icon/skip-back-white.svg</file>
        <file alias="skip-forward-white.svg">./lucide_icon/skip-forward-white.svg</file>
        <file alias="square-pen-white.svg">./lucide_icon/square-pen-white.svg</file>
        <file alias="volume-1-white.svg">./lucide_icon/volume-1-white.svg</file>
        <file alias="volume-2-white.svg">./lucide_icon/volume-2-white.svg</file>
        <file alias="volume-x-white.svg">./lucide_icon/volume-x-white.svg</file>
    </qresource>
    <qresource prefix="font">
        <file alias="NotoSans.ttf">./font/NotoSansJP-VariableFont_wght.ttf</file>
    </qresource>
</RCC>